# SovereignID-Android

./: README.md
SovereignID-app-master/: .project  build.gradle
SovereignID-app-master/app/: build.gradle
SovereignID-app-master/app/src/androidTest/java/com/danubetech/navigator/: ApplicationTest.java
SovereignID-app-master/app/src/main/: AndroidManifest.xml
SovereignID-app-master/app/src/main/java/com/danubetech/navigator/: ConfigurationActivity.java  ConnectActivity.java  DanubeNavigatorApplication.java  MainActivity.java  OfferActivity.java  RequestActivity.java  SplashActivity.java
SovereignID-app-master/app/src/main/java/com/danubetech/navigator/agent/: XDIAgentInformation.java
SovereignID-app-master/app/src/main/java/com/danubetech/navigator/fragment/: AbstractObjectView.java  AbstractProfileAttributeObjectView.java  AbstractSchemaClaimObjectView.java  SchemaClaimEditTextObjectView.java  SchemaClaimTextViewObjectView.java  SchemaEventObjectView.java  SchemaObjectView.java  VerifierObjectView.java
SovereignID-app-master/app/src/main/java/com/danubetech/navigator/util/: DIDImages.java
SovereignID-app-master/app/src/main/res/drawable/: bitmap_gray1.xml  circle_shape.xml  divider_chat_drawable.xml  divider_chat_shape.xml  divider_connection_drawable.xml  divider_connection_shape.xml  divider_profile_drawable.xml  divider_profile_shape.xml  graphtheme_activated_background_holo_dark.xml  graphtheme_btn_check_holo_dark.xml  graphtheme_btn_default_holo_dark.xml  graphtheme_btn_radio_holo_dark.xml  graphtheme_btn_toggle_holo_dark.xml  graphtheme_edit_text_holo_dark.xml  graphtheme_item_background_holo_dark.xml  graphtheme_list_selector_background_transition_holo_dark.xml  graphtheme_list_selector_holo_dark.xml  graphtheme_progress_horizontal_holo_dark.xml  graphtheme_progress_indeterminate_horizontal_holo_dark.xml  graphtheme_spinner_background_holo_dark.xml  graphtheme_tab_indicator_holo.xml  ic_toggle_bg_raiffeisen.xml  ic_toggle_bg_uniqa.xml  ic_toggle_raiffeisen.xml  ic_toggle_uniqa.xml  layer_splash.xml
SovereignID-app-master/app/src/main/res/layout/: activity_configuration.xml  activity_connect.xml  activity_main.xml  activity_offer.xml  activity_request.xml  activity_splash.xml  graphtheme_tab_indicator_holo.xml  view_schema.xml  view_schema_edittext.xml  view_schema_textview.xml  view_schemaevent.xml  view_unknown.xml  view_verifier.xml
SovereignID-app-master/app/src/main/res/menu/: menu_main.xml
SovereignID-app-master/app/src/main/res/raw/: appinfo.txt  connectionrequest.xdi  linkcontracttemplate_app.xdi  linkcontracttemplate_contact.xdi
SovereignID-app-master/app/src/main/res/values/: colors.xml  colors_graphtheme.xml  strings.xml  strings_activity_chat.xml  strings_activity_connection_request.xml  strings_activity_main.xml  styles.xml  styles_graphtheme.xml  themes_graphtheme.xml
SovereignID-app-master/app/src/main/res/values-v11/: styles_graphtheme.xml  themes_graphtheme.xml
SovereignID-app-master/gradle/wrapper/: gradle-wrapper.properties
SovereignID-common-master/: pom.xml
SovereignID-common-master/src/main/java/org/SovereignID/common/: DIDImages.java  DIDNames.java  DIDXDI.java  DIDs.java
SovereignID-common-master/src/main/java/org/SovereignID/common/event/: SchemaEvent.java
SovereignID-common-master/src/main/java/org/SovereignID/common/message/: Message.java
SovereignID-common-master/src/main/java/org/SovereignID/common/schema/: Adresse.java  Bankdaten.java  Basisdaten.java  Jobdaten.java  Kontaktdaten.java  Schema.java  Versicherung.java
SovereignID-xdi-master/: pom.xml
SovereignID-xdi-master/src/main/java/org/SovereignID/xdi/: SovereignID.java
