<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://messages.android.com/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/bitmap_gray1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingRight="10dp"
            android:src="@drawable/logo_SovereignID" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        style="@style/ConnectionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/verifierImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/agentTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_weight="0"
            android:paddingLeft="30px"
            android:text="Identitätsanfrage"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/cloudname"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/verifierTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:text="verifier"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/cloudname"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/verifierScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/verifierSchemasLayout"
            style="@style/ConnectionsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:src="@drawable/arrow_up" />

    <TextView
        android:id="@+id/didTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:text="@string/did"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/cloudname"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/didAuthTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:text="Sie melden sich hiermit mit Ihrer SovereignID-Identität an."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000000"
        android:textSize="24dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/changeAgentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:text="Sie wechseln hiermit Ihren Agent und portieren Ihre Identitätsdaten."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000000"
        android:textSize="24dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/schemasLayout"
            style="@style/ConnectionsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="5px"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false"
            android:src="@drawable/accept"
            android:textColor="#ffffff"
            android:theme="@style/ImageButtonGraphTheme" />

        <ImageButton
            android:id="@+id/rejectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:src="@drawable/reject"
            android:textColor="#ffffff"
            android:theme="@style/ImageButtonGraphTheme" />

    </LinearLayout>

</LinearLayout>
