<merge xmlns:android="http://schemas.android.com/apk/res/android">

<!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/ProfileAttributeFragment">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/attributeTextView" />

        <EditText
            android:id="@+id/literalEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/white" />
    </LinearLayout>

</merge>