// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url "https://artifactory.xdi2.org/xdi2-snapshot-local"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        wrapper
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url "https://artifactory.xdi2.org/xdi2-snapshot-local"
        }
    }
}
