import com.android.build.gradle.internal.dsl.BuildType

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.danubetech.navigator"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/services/xdi2.core.security.ec25519.crypto.EC25519Provider'
        pickFirst 'META-INF/services/xdi2.core.security.ec25519.crypto.SHA256Provider'
        pickFirst 'META-INF/services/xdi2.core.security.ec25519.crypto.RandomProvider'
        pickFirst 'META-INF/services/xdi2.discovery.cache.DiscoveryCacheProvider'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
  //  compile 'com.google.android.gms:play-services:11.8.0'
    //    compile 'com.google.firebase:firebase-appindexing:11.8.0'
    implementation('xdi2:xdi2-client:0.8-SNAPSHOT') {
        exclude group: 'com.sleepycat', module: 'je'
        exclude group: 'net.sf.ehcache', module: 'ehcache'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation('xdi2:xdi2-crypto-ec25519:0.8-SNAPSHOT') {
        exclude group: 'org.abstractj.kalium', module: 'kalium'
        exclude group: 'com.sleepycat', module: 'je'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation 'org.SovereignID:common:0.1-SNAPSHOT'
    //implementation 'org.hyperledger:indy:1.6.2'
    implementation('org.SovereignID:xdi:0.1-SNAPSHOT') {
        exclude group: 'xdi2', module: 'xdi2-client'
    }
    implementation 'io.github.novacrypto:BIP39:0.1.9'
    implementation 'org.slf4j:slf4j-android:1.7.12'
    implementation 'com.whirlycott:whirlycache:0.7.1'
    implementation "org.glassfish.tyrus.bundles:tyrus-standalone-client:1.5"
    implementation 'com.google.zxing:android-integration:3.3.0'

    implementation 'io.branch.sdk.android:library:2.+'
    //implementation 'com.android.support:customtabs:26' // Chrome Tab matching
    //implementation 'com.google.android.gms:play-services-ads:9+' // GAID matching
    implementation 'com.google.firebase:firebase-appindexing:10.0.0' // App indexing

    configurations.all {
        exclude group: "commons-logging", module: "commons-logging"
    }
}
